<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!--------------------------------------Navbar Section------------------------------------------------------->
<nav class="navbar">
    <div class="logo">Tiger Inc</div>
    <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="hamburger" id="hamburger">
        ☰
    </div>
</nav>

<section class="section1">
       <div class="text">
        <h1>
            Unleash Your Imagination
        </h1>
        <h2>
            Explore. Create. Inspire.
        </h2>

        <p>Dive into a vibrant world of artistry where every piece tells a story. Join a community of creators
           and discover stunning artworks,unique styles, and endless inspiration. Whether you’re an artist or
           an art lover, there's something here for you.</p>
        <h2>Start Your Journey Today!</h2>

        <div class="btn">
            <a href="#" class="button">Explore artworks</a>
            <a href="#" class="button">Join Our Community</a>
        </div>
        <img class="img1" src="https://images.stockcake.com/public/f/2/b/f2bbf96f-6622-43c0-93fe-7d17038b4994_large/art-gallery-viewing-stockcake.jpg" alt="Painting Image">
        
</section>
<script src="script.js"></script>
<!--------------------------------------Navbar Section------------------------------------------------------->


<!--------------------------------------Section1 Section------------------------------------------------------->

<!--------------------------------------Section1 Section------------------------------------------------------->
</body>
</html>